<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./produits.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
</head>

<body>
    <header>
        <div class="top-header">
            <div class="logo"><span class="logo1">🌿</span> Éclat Naturel

            </div>
            <div class="form">
                <input type="text" placeholder="Rechercher un produit">
                <i class="fas fa-search"></i>
            </div>
            <div class="menu">
                <a href="">Mon compte</a>
                <a href="">Panier</a>
            </div>
        </div>
        <div class="bottom-header">
            <nav class="menu1">
                <a href="">Accueil</a>
                <a href=""><span class="menu2">Produits</span></a>
                <a href="">Promotions</a>
                <a href="">Conseils Santé</a>
                <a href="">Mon compte</a>
                <a href="">Panier</a>
            </nav>
        </div>
    </header>
    <section class="produit">
        <h1>Nos Produits</h1>
        <p>Découvrez notre sélection de produit naturels de qualité</p>
    </section>
    <main class="page-boutique">
        <aside class="barre-laterale">
            <div class="conteneur-menu">
        <h1 class="titre-principal">Catégories</h1>
        
        <ul class="liste-categories">
            <li class="item-actif">
                <span class="point vert-fonce"></span>
                Tout les produits
            </li>
            
            <li><span class="point gris"></span>Savons</li>
            <li><span class="point gris"></span>Pommade/Hydratation</li>
            <li><span class="point gris"></span>Beurres & Huiles</li>
            <li><span class="point gris"></span>Coffrets</li>
            <li><span class="point gris"></span>Accesoires</li>
        </ul>
    </div>
        </aside>

        <section class="grille-produits">
            <article class="carte-produit">
                <div class="conteneur-image">
                    <img src="./IMAGES/savon_purifiant_naturel.png" alt="Savon Purifiant Naturel">
                </div>
                <div class="details-produit">
                    <h3 class="nom-produit">Savon Purifiant Naturel</h3>
                    <p class="description-courte">Nettoie en profondeur</p>
                    <p class="prix-produit">2500FCFA</p>
                     <a href=""><button class="bouton-ajouter">Ajouter</button></a>

            </article>
            <article class="carte-produit">
                <div class="conteneur-image">
                    <img src="./IMAGES/huile_coco.jpeg" alt="Huile de Coco">
                </div>
                <div class="details-produit">
                    <h3 class="nom-produit">Huile de Coco</h3>
                    <p class="description-courte">Hydrate, nourrit et protège</p>
                    <p class="prix-produit">2500FCFA</p>
                    <a href=""><button class="bouton-ajouter">Ajouter</button></a>
                </div>
            </article>
        </section>
    </main>
    <main class="page-boutique">
        <aside class="barre-laterale">
            <h2 class="titre-filtre">Filtre par prix</h2>
            <div class="affichage-prix">0FCFA - 10000FCFA</div>
            <div class="curseur-prix">
                <input type="range">
            </div>
        </aside>

        <section class="grille-produits">
            <article class="carte-produit">
                <div class="conteneur-image">
                    <img src="./IMAGES/savon_purifiant_naturel.png" alt="Savon Purifiant Naturel">
                </div>
                <div class="details-produit">
                    <h3 class="nom-produit">Savon Purifiant Naturel</h3>
                    <p class="description-courte">Nettoie en profondeur</p>
                    <p class="prix-produit">2500FCFA</p>
                     <a href=""><button class="bouton-ajouter">Ajouter</button></a>

            </article>
            <article class="carte-produit">
                <div class="conteneur-image">
                    <img src="./IMAGES/huile_coco.jpeg" alt="Huile de Coco">
                </div>
                <div class="details-produit">
                    <h3 class="nom-produit">Huile de Coco</h3>
                    <p class="description-courte">Hydrate, nourrit et protège</p>
                    <p class="prix-produit">2500FCFA</p>
                    <a href=""><button class="bouton-ajouter">Ajouter</button></a>
                </div>
            </article>
        </section>
    </main>

</body>

</html>