<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        main{
            flex-grow: 1;
        }

        header{
            background-color: red;
        }
        footer{
            background-color: blue;
        }
    </style>
</head>
<body>
    <header>
        <h3>Bonjour</h3>
    </header>
    <main>
        <h2>Main</h2>
    </main>
    <footer>
        <p>&copy2026 - All rights reserved</p>
    </footer>
</body>
</html>
 <section class="hero">
         <div class="logo"><span class="logo1">🌿</span> Éclat Naturel
            <p>Soin naturel, beauté durable</p>
            </div>
    </section>
    <section class="bienvenue">
        <h1>Bienvenue!</h1>
        <p>Connectez-vous à votre compte</p>
    </section>
    <section class="form">
        <div class="form1">
            <form action="">
                <label for="">Email</label>
                <input type="email" placeholder="votre Email">
            </form>
        </div>
         <div class="form1">
            <form action="">
                <label for="">Mot de passe</label>
                <input type="password" placeholder="Votre mot de passe">
            </form>
        </div>
        <div class="on"><a href=""><p>Mot de passe oublié?</p></a></div>
    </section>
    <section class="bouton">
        <a href=""><button>Se connecter</button></a>
    </section>
    <section class="conxion">
        <p>Pas encore de compte? <span class="mere">s’ inscrire</span></p>

    </section>




    .hero{
    margin-top: 1%;
    text-align: center;
}
.logo p{
    font-size: 20px;
}
.bienvenue h1{
    text-align: center;
    color: #2E7D32;
    margin-right: 2%;
    font-size: 4rem;
    margin-top: 1%;
}
.bienvenue p{
    text-align: center;
    color: #2E7D32;
    font-size: 2rem;
}
.form{
    display: flex;
    flex-direction: column;
   gap: 5rem;
   margin-left: 5%;
}
input{
    display: flex;
    width: 30%;
    padding: 10px;
    color: black;
    font-weight: bold;
    border-radius: 0.5rem;
    cursor: wait;
}
label{
    font-size: 2rem;
}
.bienvenue p{
    color: #2E7D32;
}
.on a {
    color: #2E7D32;
    font-weight: bold;
    text-decoration: none;
    display: flex;
    justify-content: center;
    font-size: 2rem;
}
.bouton a button{
    background-color: #2E7D32;
  color: white;
  border: none;
  padding: 10px 40px;
 margin-top: 5%;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  width: 15%;
  transition: background 0.3s;
  font-size: 2rem;
}
.bouton a{
    margin-left: 40%;
}
.conxion p{
    text-align: center;
    margin-top: 2%;
    font-size: 2rem;
}
.mere{
    color: orange;
    font-weight: bold;
}

